[tox]
envlist =
    {py27,py34,py35}-{unit,acceptance}-tests,linters

[testenv]
passenv = RAINCOAT_GITHUB_TOKEN
whitelist_externals = make
usedevelop = True
extras =
    test
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    unit: make coverage
    acceptance: make acceptance-tests

# Dedicated linter tox target
[testenv:linters]
extras =
    lint
whitelist_externals = make
commands =
    make lint

